{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EnterpriseProfessionalDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "VerySecretKeyChangeMe!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}